JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NjM4OTk3OSwiaWF0IjoxNzU2Mzg5OTc5fQ.e2o4iAZW4MfXUeeyjZfUU9QuqamR0r4PjGAoKB6chJOPovCpMiB8b6n7sIs41B4VQ1S8wXbIjrxg5AeoxLIeOA
MONGO_URL=mongodb+srv://itft2026_db_user:3kFUp7jDsWiSHBhB@itft.sbwqyxo.mongodb.net/?retryWrites=true&w=majority&appName=itft
PORT=5000
MAIL_ID=itft2026@gmail.com
MAIL_PASSWORD=trdb tzzz ugmf xstk